x1 = float(input('Введите X первой точки: '))
y1 = float(input('Введите Y первой точки: '))

x2 = float(input('Введите X второй точки: '))
y2 = float(input('Введите Y второй точки: '))

d = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
print('Расстояние между точками:', round(d, 3))