"""
Задача 31: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
(т.е. не меньше заданного минимума и не больше заданного максимума)
Ввод:  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
5
15
Вывод: [1, 9, 13, 14, 19]
"""
def variant1():
    # 1 способ решения задачи

    l = list(map(int, input('Введите значения в формате списка:\n').split(',')))
    min = int(input('Минимальное значение: '))
    max = int(input('Максимальное значение: '))

    l2 = [i for i in range(len(l)) if min <= l[i] <= max]
    print(l2)

def variant2():
    # 2 способ решения задачи

    l = list(enumerate(map(int, input('Введите значения в формате списка:\n').split(','))))
    min = int(input('Минимальное значение: '))
    max = int(input('Максимальное значение: '))
    
    l2 = filter(lambda x: min <= x[1] <= max, l)

    l3 = [i[0] for i in l2]
    print(l3)

# variant1() # Запуск 1 варианта решения
variant2() # Запуск 2 варианта решения