# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.

# ВАЖНО!
# Позиция в файле не должна быть больше длины списка т.к. проверку на дурака не делал
# Запускать программу из папки с с file.txt (vs может не увидеть файл, если запускать прогу не из папки с прогой)

n = abs(int(input('Введите число: ')))

l = [i for i in range(-n, n + 1)]
print(l)

with open('file.txt', 'r') as f:
    proizved = 1
    for i in map(int, f.readlines()):
        proizved *= l[i]

print(proizved)
        
